code.page=850
character.set=255
# use.monospace=1
# The use.monospaced property was removed as people were using it to ask for fixed width fonts and then requiring support to cope with its limitations. The correct way to set fixed width fonts is here.
# file:///S:/scite/SciTEFAQ.html#FixedWidth
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

tabsize=2
indent.size=2
use.tabs=0

