before SetMntFormat("S12")
header1 trim1(LngExpr("DCL->Name"))
header2 tr("Fiscal years ", "Steuerjahre ","Ann‚es fiscales ",NIL,"Aruande perioodid ") \
        + trim(DlgValue("range1")) \
        + tr(" and ", " und "," et ", NIL, " ja ") + trim(DlgValue("range2")) \
        + if(empty(getvar("range3")),"",\
             tr(" and ", " und "," et ", NIL, " ja ") + trim(DlgValue("range3")))

header3 tr("Amounts in ","Betr„ge in ","Montants en ",NIL,"Valuuta: ")+SetDevise()
area { oDcf() }
order 1
start DCL->IdDcl
while {||DCF->IdDcl==DCL->IdDcl}

ValidateRecord {||setvar("values",\
  DcfValues(getvar("range1"),getvar("range2"),getvar("range3"),0))}
// ValidateRecord {||SetDecPos(0)}

// filter {|| !"H"$DCF->Attrib }
// filter {|| empty(DCF->Type).or."A"$DCF->Attrib
filter {|| "A"$DCF->Attrib\
           .or.!is0(getvara("values",1,0))\
           .or.!is0(getvara("values",2,0))\
           .or.!is0(getvara("values",3,0))\
       }

#exec setvar("bcDcfHeader",{|| \
    +padr(left(DCF->IdDcf,5-RptGroup()),LenIdDcf()+1)\
    +DbfPeek(oDcf(),\
      DCF->IdDcl+padr(left(DCF->IdDcf,5-RptGroup()),LenIdDcf()),\
      "trim(LngExpr('DCF->Name'))",\
      "") \
  })

// text={|| \
    +padr(left(DCF->IdDcf,4),LenIdDcf()+1)\
    +DbfPeek(oDcf(),\
      DCF->IdDcl+padr(left(DCF->IdDcf,4),LenIdDcf()),\
      "trim(LngExpr('DCF->Name'))",\
      "") \
  } \
  text={|| \
    +padr(left(DCF->IdDcf,3),LenIdDcf()+1)\
    +DbfPeek(oDcf(),\
      DCF->IdDcl+padr(left(DCF->IdDcf,3),LenIdDcf()),\
      "trim(LngExpr('DCF->Name'))",\
      "") \
  } \
  text={|| \
    +padr(left(DCF->IdDcf,2),LenIdDcf()+1)\
    +DbfPeek(oDcf(),\
      DCF->IdDcl+padr(left(DCF->IdDcf,2),LenIdDcf()),\
      "trim(LngExpr('DCF->Name'))",\
      "") \
  } \
  text={|| \
    padr(left(DCF->IdDcf,1),LenIdDcf()+1)\
    +DbfPeek(oDcf(),\
      DCF->IdDcl+padr(left(DCF->IdDcf,1),LenIdDcf()),\
      "trim(LngExpr('DCF->Name',TplLang()))",\
      "") \
  } \

// before wird nicht ausgefhrt, weil when dann immer .f. zurckgibt
// (weil nDtlCount dann noch 1 ist)

group key={||left(DCF->IdDcf,4) } \
  text=getvar("bcDcfHeader") \
  when={|nCount,nDtlCount|nDtlCount>1} \
  before={||PrintLine(eval(getvar("bcDcfHeader"),0))} \
  afterTotals={||PrintLine()}\
  format="B"

group key={||left(DCF->IdDcf,3) } \
  text=getvar("bcDcfHeader") \
  when={|nCount,nDtlCount|nDtlCount>1} \
  afterTotals={||PrintLine()}\
  before={||PrintLine(eval(getvar("bcDcfHeader"),0))} \
  format="B"

group key={||left(DCF->IdDcf,2) } \
  text=getvar("bcDcfHeader") \
  when={|nCount,nDtlCount|nDtlCount>1} \
  before={||PrintLine(eval(getvar("bcDcfHeader"),0))} \
  afterTotals={||PrintLine()}\
  format="B"

group key={||left(DCF->IdDcf,1) } \
  text=getvar("bcDcfHeader") \
  when={|nCount,nDtlCount|nDtlCount>1} \
  before={||PrintLine(eval(getvar("bcDcfHeader"),0))} \
  after={||RptTit2()}\
  afterTotals={||PrintLine()}\
  format="B"

// group text={|x|"Gesamt"} when={||.t.}

column header=tr("Item","Art.","Code") width=LenIdDcf() \
       text={||DCF->IdDcf}
column header="Sel" width=LenIdBil() text={||DCF->IdBil}
column header=tr("Description","Bezeichnung",\
       "Description","Omschrijving") width=43 \
       text={||padr(DcfName(NIL,TplLang()),43)}
column header=padl(trim(DlgValue("range1")),LenMntF()) \
       width=LenMntF() \
       value={||getvara("values",1,0)} \
       type="T" decpos=0
column header=padl(trim(DlgValue("range2")),LenMntF()) \
       width=LenMntF() \
       value={||getvara("values",2,0)} \
       type="T" decpos=0

#if !empty(getvar("range3"))
column header=padl(trim(DlgValue("range3")),LenMntF()) \
       width=LenMntF() \
       value={||getvara("values",3,0)} \
       type="T" decpos=0
#endif


// column header="Sel" width=4 text={||DCF->DclSel}
// column header="Type" width=4 text={||DCF->Type+"  "}
// column header="D/C" width=3 text={||" "+DCF->DC+" "}

total text={||tr("Total","Summe","Total","Total","kokku")+" "} when={||.t.}
