// Windows-Standarddrucker oder PDF-Datei
// (c) 2002-2007 Luc Saffre
Name           Windows or PDF
Reset      ""
FormFeed       chr(12)

Font  5cpi  5 28/72 chr(27)+"c5 "
Font 10cpi 10 11.69/63 chr(27)+"c10 "
Font 12cpi 12 11.69/74 chr(27)+"c12 "
Font 13cpi 13 11.69/81 chr(27)+"c13 "
Font 14cpi 14 11.69/87 chr(27)+"c15 "
Font 15cpi 15 11.69/93 chr(27)+"c15 "
Font 17cpi 17 11.69/105 chr(27)+"c17 "
Font 20cpi 20 11.69/124 chr(27)+"c20 "

BoldOn   chr(27)+"b1"
BoldOff  chr(27)+"b0"
ItalOn   chr(27)+"i1"
ItalOff  chr(27)+"i0"
UnderOn  chr(27)+"u1"
UnderOff chr(27)+"u0"

Option L  Landscape     chr(27)+"L" // prn2pdf-specific ctrl sequence
Option 8  8LinesPerInch chr(27)+"l8 "
Option 7  7LinesPerInch chr(27)+"l7 "
Option 6  6LinesPerInch chr(27)+"l6 "

// OnSelect SetPreview(" ")
// OnSelect DlgDefault("PRN2PDF.out",padr(".\TEMP.PDF",128))
// OnSelect SetPreview()!="X".or.!"E"$UsrAttrib().or.DlgExec("PRN2PDF")
OnSelect !(SetAsMail().or.SetAsPdf()).or.p_SetCopies(1)
// OnSelect DlgDefault("asPDF"," ")
OnSelect SetAsMail().or.SetAsPdf().or.SetSpooler('\
  AppShell(AppPath()+"\timtools prnprint"\
    +iif(empty(p_setport()),""," -p"+p_setport())\
    +" preview.prn",NIL,NIL,.f.)\
  ')
// OnSelect empty(getvar("asPDF")).or.DlgDefault("PRN2PDF.out",padr(".\TEMP.PDF",128))
// OnSelect empty(getvar("asPDF")).or.SetPreview()!="X".or.!"E"$UsrAttrib().or.DlgExec("PRN2PDF")
OnSelect !SetAsPdf().or.p_SetCopies(1)
OnSelect !SetAsPdf().or.FileDelete(getvar("PRN2PDF.out"),.f.,.t.)
OnSelect !SetAsPdf().or.SetSpooler('AppShell("'\
    +AppPath()+"\timtools prn2pdf "\
    +iif(SetAsMail(),"-b ","")+"-o "\
    +trim(getvar("PRN2PDF.out"))\
    +' preview.prn")')
// OnSuccess empty(getvar("asPDF"))\
  .or.empty(getvar("asMail"))\
  .or.(\
    FileDelete(".\tmp.eml",.f.,.t.)\
    .and.fparse(getvar("mailtpl"),".\tmp.eml",NIL,NIL,.t.,NIL,NIL,"EML")\
    .and.AppShell(\
      AppPath()+"\timtools sendmail "\
      +"--host "+trim1(getvar("mailhost")) \
      +".\tmp.eml "+trim(getvar("PRN2PDF.out"))))
OnSelect !SetAsMail().or.empty(getvar("mailhost"))\
  .or.empty(getvar("mailto"))\
  .or.AddSpooler('\
    FileDelete(".\tmp.eml",.f.,.t.)\
    .and.fparse(getvar("mailtpl"),".\tmp.eml",NIL,NIL,.t.)\
    .and.AppShell(\
      AppPath()+"\timtools sendmail -e cp850 "\
      +"--host "+trim1(getvar("mailhost")) \
      +".\tmp.eml "\
      +iif(SetAsPdf(),trim(getvar("PRN2PDF.out")),""))\
  ')
OnSelect !SetAsMail().or.!empty(getvar("mailhost"))\
  .or.empty(getvar("mailto"))\
  .or.AddSpooler(\
    'OpenMail(getvar("mailto"),NIL,SetDlgTitle(),\
      getvar("mailbody")+iif(SetAsPdf(),"",crlf()+p_PreBuffer()),\
      iif(SetAsPdf(),trim(getvar("PRN2PDF.out")),NIL))')

